
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dazzling-setter-839 # team: kevinqiao, project: candycrush

REACT_APP_CONVEX_URL="https://dazzling-setter-839.convex.cloud"
CLERK_PUBLISH_KEY=pk_test_bm9ybWFsLXNoZXBoZXJkLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
